<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridpaneLogin" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdsystem.DialogLoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="307.0" text="Welcome" GridPane.columnSpan="2147483647">
         <font>
            <Font name="Garuda Bold" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="textUsername" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <text>
             <String fx:value="admin" />
         </text>
      </TextField>
      <PasswordField fx:id="textPassword" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <text>
                          <String fx:value="admin" />
         </text>
      </PasswordField>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="605.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Button fx:id="buttonLogin" mnemonicParsing="false" text="Login" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="20.0" right="20.0" top="40.0" />
   </padding>
   <effect>
      <Blend />
   </effect>
</GridPane>
